pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub_id')
        // No usar credenciales externas para CI - usar valores locales
        SECRET_KEY = 'jenkins_ci_secret_key_for_testing_only'
        POSTGRES_PASSWORD = 'jenkins_test_password'
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'develop', url: 'https://github.com/jfdelafuente/contravento-application-python.git'
                echo 'Git Checkout Completed'
            }
        }

        stage('Build Backend Docker Image') {
            steps {
                sh '''
                    docker build -t jfdelafuente/contravento-backend:ci \
                      --target production \
                      -f backend/Dockerfile backend/
                '''
                echo 'Backend Image Build Completed'
            }
        }

        stage('Build Frontend Docker Image for CI') {
            steps {
                sh '''
                    docker build -t jfdelafuente/contravento-frontend:ci \
                      --build-arg VITE_API_URL=http://localhost:8000 \
                      --build-arg VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA \
                      --build-arg VITE_ENV=ci \
                      --build-arg VITE_DEBUG=true \
                      -f frontend/Dockerfile.prod frontend/
                '''
                echo 'Frontend CI Image Build Completed'
            }
        }

        stage('Start CI Environment') {
            steps {
                sh '''
                    # Usar las imágenes recién construidas
                    export FRONTEND_IMAGE=jfdelafuente/contravento-frontend:ci
                    export BACKEND_IMAGE=jfdelafuente/contravento-backend:ci

                    docker-compose -f docker-compose-jenkins.yml up -d

                    # Esperar a que los servicios estén healthy
                    echo "Waiting for services to be healthy..."
                    sleep 30

                    # Verificar health
                    docker-compose -f docker-compose-jenkins.yml ps
                '''
                echo 'CI Environment Started'
            }
        }

        stage('Run Backend Tests') {
            steps {
                sh '''
                    docker-compose -f docker-compose-jenkins.yml exec -T backend pytest \
                      --cov=src \
                      --cov-report=term \
                      --cov-report=html:coverage_reports/backend \
                      -v
                '''
                echo 'Backend Tests Completed'
            }
        }

        stage('Run Backend Linting') {
            steps {
                sh '''
                    docker-compose -f docker-compose-jenkins.yml exec -T backend black --check src/ tests/
                    docker-compose -f docker-compose-jenkins.yml exec -T backend ruff check src/ tests/
                '''
                echo 'Backend Linting Completed'
            }
        }

        stage('Run Frontend Tests') {
            steps {
                sh '''
                    # Si tienes tests en el frontend
                    docker-compose -f docker-compose-jenkins.yml exec -T frontend npm test || echo "No frontend tests configured yet"
                '''
                echo 'Frontend Tests Completed'
            }
        }

        stage('Build Production Images') {
            when {
                branch 'main'
            }
            steps {
                sh '''
                    # Backend production
                    docker build -t jfdelafuente/contravento-backend:latest \
                      --target production \
                      -f backend/Dockerfile backend/

                    # Frontend production (con URLs reales de producción)
                    docker build -t jfdelafuente/contravento-frontend:latest \
                      --build-arg VITE_API_URL=${VITE_API_URL_PROD} \
                      --build-arg VITE_TURNSTILE_SITE_KEY=${VITE_TURNSTILE_SITE_KEY_PROD} \
                      --build-arg VITE_ENV=production \
                      --build-arg VITE_DEBUG=false \
                      -f frontend/Dockerfile.prod frontend/
                '''
                echo 'Production Images Build Completed'
            }
        }

        stage('Login to Docker Hub') {
            when {
                branch 'main'
            }
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                echo 'Login Completed'
            }
        }

        stage('Push Images to Docker Hub') {
            when {
                branch 'main'
            }
            steps {
                sh '''
                    docker push jfdelafuente/contravento-backend:latest
                    docker push jfdelafuente/contravento-frontend:latest
                '''
                echo 'Images Push Completed'
            }
        }
    }

    post {
        always {
            // Detener y limpiar entorno CI
            sh 'docker-compose -f docker-compose-jenkins.yml down -v || true'

            // Logout de Docker Hub
            sh 'docker logout || true'

            // Archivar reportes de coverage
            publishHTML(target: [
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'coverage_reports/backend',
                reportFiles: 'index.html',
                reportName: 'Backend Coverage Report'
            ])
        }
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed. Check logs for details.'
        }
    }
}
